.blogg {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    gap: 16px;
    padding: 20px;
    margin-top: 20px;
}

.card {
    display: flex;
    flex-direction: column;
    border: 1px solid #ccc;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    transition: transform 0.3s;
    width: 100%;
    max-width: 300px;
    height: 100%;
}

.card:hover {
    transform: translateY(-5px);
}

.card img {
    max-width: 100%;
    height: 200px;

}

.card-body {
    flex: 1;
    /* This ensures the body takes up remaining space */
    padding: 15px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.card-body h5 {
    margin-bottom: 10px;
    font-size: 1.2em;
}

.card-body p {
    font-size: 1em;
    margin-bottom: 15px;
}

.text-center {
    text-align: center;
}

.mb-4 {
    margin-bottom: 1.5rem;
}

@media (max-width: 600px) {
    .card {
        width: 100%;
    }
}

@media (min-width: 601px) and (max-width: 1024px) {
    .card {
        width: 48%;
    }
}

@media (min-width: 1025px) {
    .card {
        width: 30%;
    }
}